# KeywordSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikbalabki/keysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikbalabki/keysearch/: CitySearchApp.kt  MainActivity.kt
app/src/main/java/com/ikbalabki/keysearch/data/: CitiesRepo.kt  City.kt
app/src/main/java/com/ikbalabki/keysearch/di/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/ikbalabki/keysearch/ui/: CitiesViewModel.kt  CitiesViewState.kt  CityOnMapFragment.kt  CityResultAdapter.kt  CitySearchFragment.kt
app/src/main/res/layout/: city_search_fragment.xml  fragment_city_on_map.xml  item_search_result.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikbalabki/keysearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keywordsearch/: build.gradle
keywordsearch/src/main/java/com/ikbalabki/keywordsearch/model/: Extensions.kt
keywordsearch/src/main/kotlin/com/ikbalabki/keywordsearch/: KeySearch.kt  KeywordSearch.kt
keywordsearch/src/main/kotlin/com/ikbalabki/keywordsearch/model/: SearchResult.kt  Searchable.kt  TernarySearchTrie.kt
keywordsearch/src/test/kotlin/com/ikbalabki/keywordsearch/: KeySearchTest.kt  KeywordSearchTest.kt  Readers.kt
